{
  "name": "Portal Pelanggan",
  "short_name": "Pelanggan",
  "start_url": "/customer/login?source=pwa",
  "scope": "/customer/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/img/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.png",
      "sizes": "2000x545",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
